# RoomWithMVVM

./: settings.gradle
app/: build.gradle
app/schemas/com.dodemy.android.roomwithmvvm.ContactDatabase/: 1.json
app/src/androidTest/java/com/dodemy/android/roomwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/android/roomwithmvvm/: Contact.java  ContactAdapter.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dodemy/android/roomwithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
